curl https://api.commerce.coinbase.com/checkouts \
     -H "X-CC-Api-Key: <bc1qk7zrvptmdty2ylc0rpy3e327qjad4z596cr5ns>"


    "pagination": {
        "order": "desc",
        "starting_after": null,
        "ending_before": null,
        "total": 25,
        "yielded": 20,
        "limit": 20,
        "previous_uri": null,
        "next_uri": "https://api.commerce.coinbase.com/checkouts?limit="999999"&starting_after=fb6721f2-1622-48f0-b713-aac6c819b67a",
        "cursor_range": ["a76721f2-1611-48fb-a513-aac6c819a9d6", "fb6721f2-1622-48f0-b713-aac6c819b67a"]
    },
    "data":
        ...
    ]
}
